{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.43590394873097593,
        "y": 5.545221859674489
      },
      "nextControl": {
        "x": 1.4299982945423697,
        "y": 5.539415972074759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.5637474460632728,
        "y": 5.527514849608872
      },
      "nextControl": {
        "x": 2.593832512463261,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.3440167050517486,
        "y": 5.527514849608872
      },
      "nextControl": {
        "x": 1.3159832949482517,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226562536,
        "y": 7.025263281291858
      },
      "prevControl": {
        "x": 2.063608810408553,
        "y": 7.026232557704619
      },
      "nextControl": {
        "x": 4.136007502778319,
        "y": 6.985795510048623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4916668294815876,
        "y": 5.426818545940849
      },
      "prevControl": {
        "x": 0.780861052542414,
        "y": 5.451759099517664
      },
      "nextControl": {
        "x": 2.054082569697684,
        "y": 5.40708466031923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.718157128621951,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.757736638781706,
        "y": 5.50647913794017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OutTake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OutTake Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OutTake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}